<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>Document</title>
	<link rel="stylesheet" href="http://yui.yahooapis.com/pure/0.6.0/pure-min.css">
	<style>
		body {
		    min-width: 320px;
		    color: #666;
		    line-height: 1.6;
		    font-size:14px;
			font-family:"Helvetica Neue", Helvetica, Arial, "メイリオ", Meiryo, "ヒラギノ角ゴ Pro W3", "Hiragino Kaku Gothic Pro", sans-serif;word-break:break-all
		}

		.wrap{
			max-width:720px;
			margin:30px auto;
			padding:30px;
		}
		h1{
			text-align: center;
			margin-bottom: 50px;
			font-size: 30px;
			font-weight: normal;
		}
		h2,h3{
			margin-top:40px;
			margin-bottom:10px;
		}
		hr{
			margin:60px 0;
			border: none;
			border-bottom:1px solid #ccc;
		}


	</style>
</head>
<body>

<div class="wrap">
	<h1>緊急アプリに関する<br>アプリケーション・プライバシーポリシー</h1>


	<p>株式会社INDETAIL（以下、「当社」）は、当社が提供するスマートフォン用アプリケーション「緊急アプリ」（以下、「本アプリ」）及び本アプリに関するサービス（以下、「本サービス」）を通じて、お客様の利用者情報をご提供いただき、本サービスの円滑な提供を実施させていただくために、アプリケーション・プライバシーポリシーを定め、利用者情報の保護に努めます。
	なお、お客様が本アプリによる利用者情報の提供を希望されない場合は、本アプリ及び本サービスをご利用になれませんので、予めご了承ください。</p>


	<h2>本アプリについて</h2>

	<p>【本アプリから送信される利用者情報、目的、送信先】
	本アプリの機能提供のために、下記の情報を利用者本人が設定した緊急メール送信先へ自動的に送信します。この情報を別の第三者へ提供することはございません。</p>
	・カレンダー情報<br>
	・位置情報<br>
	・電話帳情報（氏名・電話番号・メールアドレス等）

	<p>【本アプリからの利用者情報の送信停止／削除とその影響など】
	利用者本人の利用者情報の送信を止める時は、本アプリを終了してください。送信を停止することで、本アプリ及び本サービスに影響はありません。<br>
	本アプリは、送信された利用者情報を送信先のサーバから削除する手段を提供しておりません。送信情報の削除については、当社の問い合わせ窓口までご連絡ください。<p>


	<h3>組み込まれた外部の情報収集モジュール(※１)の説明</h3>

	<p>【情報収集モジュールから送信される利用者情報、目的、送信先】 
	本アプリには、情報収集モジュールは含まれません。<br>
	※１:情報収集モジュールとは、広告表示やアプリの利用頻度を解析する、アプリ本体の機能とは独立した、第三者が作成したプログラムのことです。</p>


	<h3>アプリ／アプリ提供者の説明</h3>

	<p>【株式会社INDETAILの個人情報保護方針】 
	当社の個人情報保護方針（事業者プライバシーポリシー）は、下記のリンクよりご確認ください。当社の個人情報保護方針（事業者プライバシーポリシー）と、本アプリ・プライバシーポリシーが異なる場合には、本アプリ・プライバシーポリシーが優先されるものとします。</p>
	http://www.indetail.co.jp/privacy/ 

	<p>【株式会社INDETAIL の問い合わせ窓口】<br>
	利用者情報の取り扱いに関するお問い合わせ、ご相談は以下の窓口でお受けいたします。 </p>
	株式会社INDETAIL　プライバシーポリシー担当<br>
	011-206-9235<br>
	http://www.indetail.co.jp/


	<p>【 本アプリ・プライバシーポリシーの変更について】 
	本アプリのバージョンアップに伴って、送信される利用者情報、目的、送信先が変更される場合があります。変更内容などは、新バージョンのアプリに付随するアプリ・プライバシーポリシーをご参照ください。 </p>


	<p align="right">以上</p>


	<hr>

	<h3>送信情報の概要</h3>

	<p>緊急アプリ は、下記のお客様情報を外部送信します。 </p>
	<p>■送信するお客様情報<br>
	カレンダー情報<br>
	位置情報<br>
	電話帳情報（氏名・電話番号・メールアドレス等） </p>
	<p>■送信する目的<br>
	アプリ・サービス本来の機能の提供 </p>
	<p>■送信先<br>
	利用者本人が設定した緊急メール送信先</p>
	

	<p>より詳細なアプリケーションプライバシーポリシーを<a href="https://play.google.com/store/apps/details?id=co.jp.indetail.emergencyapp ">こちら</a>でご覧いただけます。 </p>
</body>
</html>